APP_NAME="VehiRent"
APP_ENV=local
APP_KEY=base64:xhtfRiPEtNbxGiEdazAiGh/9tHI6aviiRzJMbsrn/pg=
APP_DEBUG=true
APP_URL=http://rental.test/
SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIDTRANS_MERCHAT_ID=xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-cxxx
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_vehirent
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rahmatwahyumaakbar.com
MAIL_PORT=587
MAIL_USERNAME=account@rahmatwahyumaakbar.com
MAIL_PASSWORD=1kaliaman1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
